<a href="https://colab.research.google.com/github/nabilaimtiyaz/Praktikum-AVD-Business-Understanding/blob/main/CHECK_POINT_2__Nabila_Imtiyaz_Agustin_2409116011.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Praktikum Analitik dan Visualisasi Data

**Nama**  : Nabila Imtiyaz Agustin

**NIM**   : 2409116011

**Kelas** : A 2024

**Tema**  : Viewership Patterns: Analyze which leagues have the largest fan bases and where these are located geographically.

## **DATA UNDERSTANDING**

1. Sumber Data

https://www.kaggle.com/datasets/bhadramohit/worlds-richest-sports-leagues-dataset

2. Pemeriksaan Struktur Data

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv("/content/drive/MyDrive/Praktikum AVD/top_expensive_leagues.csv")

df

,League ID,League Name,Country,Sport,Revenue (USD),Average Player Salary (USD),Top Team,Total Teams,Founded Year,Viewership
0,L001,Premier League,England,Football,5.275330e+09,12080000.0,Liverpool,16,1886,485.90
1,L002,Serie A,India,American Football,7.088640e+09,6730000.0,Inter Milan,13,1977,135.01
2,L003,IPL,England,American Football,7.930520e+09,14360000.0,Chennai Super Kings,13,1979,157.49
3,L004,La Liga,Spain,American Football,4.972890e+09,13720000.0,Atletico Madrid,22,1999,245.71
4,L005,Serie A,Italy,Basketball,6.265740e+09,7450000.0,Juventus,16,1963,52.83
...,...,...,...,...,...,...,...,...,...,...
695,L696,Bundesliga,France,Football,2.280400e+09,2970000.0,RB Leipzig,25,1914,159.88
696,L697,Ligue 1,USA,Cricket,6.945200e+08,12130000.0,Lyon,20,2009,194.31
697,L698,Premier League,USA,Football,5.251210e+09,4780000.0,Manchester United,29,2004,79.36
698,L699,NBA,Germany,American Football,5.898850e+09,11020000.0,Miami Heat,22,1897,238.50
699,L700,La Liga,India,Football,2.865280e+09,2110000.0,Barcelona,17,1920,322.22

Menampilkan Informasi Tentang Dataset

In [6]:
print (df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   League ID                    700 non-null    object
 1   League Name                  700 non-null    object
 2   Country                      700 non-null    object
 3   Sport                        700 non-null    object
 4   Revenue (USD)                700 non-null    float64
 5   Average Player Salary (USD)  700 non-null    float64
 6   Top Team                     700 non-null    object
 7   Total Teams                  700 non-null    int64
 8   Founded Year                 700 non-null    int64
 9   Viewership                   700 non-null    float64
dtypes: float64(3), int64(2), object(5)
memory usage: 54.8+ KB
None

In [7]:
print(df.head())

  League ID     League Name  Country              Sport  Revenue (USD)  \
0      L001  Premier League  England           Football   5.275330e+09
1      L002         Serie A    India  American Football   7.088640e+09
2      L003             IPL  England  American Football   7.930520e+09
3      L004         La Liga    Spain  American Football   4.972890e+09
4      L005         Serie A    Italy         Basketball   6.265740e+09

   Average Player Salary (USD)             Top Team  Total Teams  \
0                   12080000.0            Liverpool           16
1                    6730000.0          Inter Milan           13
2                   14360000.0  Chennai Super Kings           13
3                   13720000.0      Atletico Madrid           22
4                    7450000.0             Juventus           16

   Founded Year  Viewership
0          1886      485.90
1          1977      135.01
2          1979      157.49
3          1999      245.71
4          1963       52.83

Memeriksa Statistik Deskriptif

In [11]:
print(df.describe())

       Revenue (USD)  Average Player Salary (USD)  Total Teams  Founded Year  \
count   7.000000e+02                 7.000000e+02   700.000000    700.000000
mean    4.280496e+09                 7.900443e+06    21.184286   1953.061429
std     2.162867e+09                 4.100048e+06     6.676591     40.956733
min     5.054000e+08                 1.010000e+06    10.000000   1880.000000
25%     2.522775e+09                 4.180000e+06    15.000000   1917.750000
50%     4.306905e+09                 7.835000e+06    21.000000   1953.500000
75%     6.112678e+09                 1.148500e+07    27.000000   1989.250000
max     7.997000e+09                 1.496000e+07    32.000000   2023.000000

       Viewership
count  700.000000
mean   255.944400
std    140.300158
min      2.280000
25%    135.077500
50%    250.860000
75%    376.512500
max    499.950000

Menganalisis Korelasi, Dengan Hanya Kolom Numerik yang Dipakai Untuk Korelasi.

In [12]:
df_numeric = df.select_dtypes(include=['number'])
print(df_numeric.corr())

                             Revenue (USD)  Average Player Salary (USD)  \
Revenue (USD)                     1.000000                    -0.017689
Average Player Salary (USD)      -0.017689                     1.000000
Total Teams                       0.065222                     0.007885
Founded Year                      0.048009                     0.007832
Viewership                       -0.011907                    -0.018227

                             Total Teams  Founded Year  Viewership
Revenue (USD)                   0.065222      0.048009   -0.011907
Average Player Salary (USD)     0.007885      0.007832   -0.018227
Total Teams                     1.000000      0.005258    0.061412
Founded Year                    0.005258      1.000000   -0.000651
Viewership                      0.061412     -0.000651    1.000000

## **DATA PREPARATION**

1. Sumber Data

https://www.kaggle.com/datasets/bhadramohit/worlds-richest-sports-leagues-dataset

2. Pengecekan Terhadap Data

In [13]:
import pandas as pd

In [14]:
df = pd.read_csv("/content/drive/MyDrive/Praktikum AVD/top_expensive_leagues.csv")

df

,League ID,League Name,Country,Sport,Revenue (USD),Average Player Salary (USD),Top Team,Total Teams,Founded Year,Viewership
0,L001,Premier League,England,Football,5.275330e+09,12080000.0,Liverpool,16,1886,485.90
1,L002,Serie A,India,American Football,7.088640e+09,6730000.0,Inter Milan,13,1977,135.01
2,L003,IPL,England,American Football,7.930520e+09,14360000.0,Chennai Super Kings,13,1979,157.49
3,L004,La Liga,Spain,American Football,4.972890e+09,13720000.0,Atletico Madrid,22,1999,245.71
4,L005,Serie A,Italy,Basketball,6.265740e+09,7450000.0,Juventus,16,1963,52.83
...,...,...,...,...,...,...,...,...,...,...
695,L696,Bundesliga,France,Football,2.280400e+09,2970000.0,RB Leipzig,25,1914,159.88
696,L697,Ligue 1,USA,Cricket,6.945200e+08,12130000.0,Lyon,20,2009,194.31
697,L698,Premier League,USA,Football,5.251210e+09,4780000.0,Manchester United,29,2004,79.36
698,L699,NBA,Germany,American Football,5.898850e+09,11020000.0,Miami Heat,22,1897,238.50
699,L700,La Liga,India,Football,2.865280e+09,2110000.0,Barcelona,17,1920,322.22

Nilai yang Hilang (Missing Value)

In [15]:
print((df.isna().sum() / len(df)) * 100)

League ID                      0.0
League Name                    0.0
Country                        0.0
Sport                          0.0
Revenue (USD)                  0.0
Average Player Salary (USD)    0.0
Top Team                       0.0
Total Teams                    0.0
Founded Year                   0.0
Viewership                     0.0
dtype: float64

Duplikat

In [25]:
print("Data duplikat:", df.duplicated().sum())

Data duplikat: 0

In [16]:
df[df.duplicated()]

Empty DataFrame
Columns: [League ID, League Name, Country, Sport, Revenue (USD), Average Player Salary (USD), Top Team, Total Teams, Founded Year, Viewership]
Index: []

Outliers

In [3]:
import pandas as pd

df = pd.read_csv("/content/drive/MyDrive/Praktikum AVD/top_expensive_leagues.csv")

df

cols = df.select_dtypes(include=['float64', 'int64']).columns

for col in cols:
    q1 = df[col].quantile(0.25)
    q3 = df[col].quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - 1.5 * iqr
    upper_bound = q3 + 1.5 * iqr

    outliers = df[(df[col] < lower_bound) | (df[col] > upper_bound)]
    percent_outliers = (len(outliers) / len(df)) * 100

    results.append({'Kolom': col, 'Persentase Outliers': percent_outliers})

print(results)

[{'Kolom': 'Revenue (USD)', 'Persentase Outliers': 0.0}, {'Kolom': 'Average Player Salary (USD)', 'Persentase Outliers': 0.0}, {'Kolom': 'Total Teams', 'Persentase Outliers': 0.0}, {'Kolom': 'Founded Year', 'Persentase Outliers': 0.0}, {'Kolom': 'Viewership', 'Persentase Outliers': 0.0}, {'Kolom': 'Revenue (USD)', 'Persentase Outliers': 0.0}, {'Kolom': 'Average Player Salary (USD)', 'Persentase Outliers': 0.0}, {'Kolom': 'Total Teams', 'Persentase Outliers': 0.0}, {'Kolom': 'Founded Year', 'Persentase Outliers': 0.0}, {'Kolom': 'Viewership', 'Persentase Outliers': 0.0}]

Nilai yang Tidak Konsisten (Inconsistent Values).

In [4]:
print(df["Sport"].unique())

['Football' 'American Football' 'Basketball' 'Cricket']

In [6]:
print(df["Country"].unique())

['England' 'India' 'Spain' 'Italy' 'USA' 'France' 'Germany']

In [7]:
print(df["Top Team"].unique())

['Liverpool' 'Inter Milan' 'Chennai Super Kings' 'Atletico Madrid'
 'Juventus' 'New England Patriots' 'Real Madrid' 'Los Angeles Lakers'
 'Borussia Dortmund' 'Bayern Munich' 'Green Bay Packers' 'Lyon'
 'Miami Heat' 'RB Leipzig' 'Mumbai Indians' 'Kolkata Knight Riders'
 'Manchester City' 'Dallas Cowboys' 'Olympique Marseille'
 'Golden State Warriors' 'Manchester United' 'Barcelona'
 'Paris Saint-Germain' 'AC Milan']

3. Tidak ada penanganan terhadap data set ini karena tidak ada nilai yang hilang, duplikat, outliers, dan nilai yang tidak konsisten.

4. Konstruksi Data (Construct Data) (penambahan kolom)

In [10]:
#(tahun saat ini)
current_year = 2025

#(tambah kolom Revenue per Team(USD) )
df['Revenue per Team (USD)'] = df['Revenue (USD)'] / df['Total Teams']

#(tambah kolom League Age)
df['League Age'] = current_year - df['Founded Year']

#(tambah kategori pendapatan berdasarkan kuartil)
q1 = df['Revenue (USD)'].quantile(0.33)
q2 = df['Revenue (USD)'].quantile(0.66)

def categorize_revenue(value):
    if value <= q1:
        return "Low"
    elif value <= q2:
        return "Medium"
    else:
        return "High"

df['Revenue Category'] = df['Revenue (USD)'].apply(categorize_revenue)

print(df.head())

  League ID     League Name  Country              Sport  Revenue (USD)  \
0      L001  Premier League  England           Football   5.275330e+09
1      L002         Serie A    India  American Football   7.088640e+09
2      L003             IPL  England  American Football   7.930520e+09
3      L004         La Liga    Spain  American Football   4.972890e+09
4      L005         Serie A    Italy         Basketball   6.265740e+09

   Average Player Salary (USD)             Top Team  Total Teams  \
0                   12080000.0            Liverpool           16
1                    6730000.0          Inter Milan           13
2                   14360000.0  Chennai Super Kings           13
3                   13720000.0      Atletico Madrid           22
4                    7450000.0             Juventus           16

   Founded Year  Viewership  Revenue per Team (USD)  League Age  \
0          1886      485.90            3.297081e+08         139
1          1977      135.01            5.452800e+08          48
2          1979      157.49            6.100400e+08          46
3          1999      245.71            2.260405e+08          26
4          1963       52.83            3.916088e+08          62

  Revenue Category
0           Medium
1             High
2             High
3           Medium
4             High

5. Reduksi Data (Data Reduction)

In [9]:
import pandas as pd

df = pd.read_csv("/content/drive/MyDrive/Praktikum AVD/top_expensive_leagues.csv")

df_reduced = df.drop(columns=['Average Player Salary (USD)', 'Top Team', 'Founded Year'])

print(df_reduced.head())

  League ID     League Name  Country              Sport  Revenue (USD)  \
0      L001  Premier League  England           Football   5.275330e+09
1      L002         Serie A    India  American Football   7.088640e+09
2      L003             IPL  England  American Football   7.930520e+09
3      L004         La Liga    Spain  American Football   4.972890e+09
4      L005         Serie A    Italy         Basketball   6.265740e+09

   Total Teams  Viewership
0           16      485.90
1           13      135.01
2           13      157.49
3           22      245.71
4           16       52.83